<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Text"
        android:textSize="20dp"
        android:gravity="center"
        />


    <EditText
        android:id="@+id/sndText"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/gotoFstScreenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar"
        android:onClick="onClick"

        />

</LinearLayout>